<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/product_detail_image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <TextView
        android:id="@+id/product_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_25sdp"
        />

    <TextView
        android:id="@+id/product_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_25sdp"
        />

    <TextView
        android:id="@+id/product_detail_desc"
        android:layout_width="match_parent"
        android:justificationMode="inter_character"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_25sdp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/product_detail_wishlist"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="39dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/wishlist_empty" />
        
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/cart"
            />
        
    </LinearLayout>

</LinearLayout>